<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alpha_Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-ga-IEH" userLabel="Game Board">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-rd-jqR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-Gd-6Dw" userLabel="Top Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-wT-4WO" userLabel="TL">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="BFG-cp-3MU"/>
                                                            <constraint firstAttribute="width" constant="125" id="hAQ-FN-5fm"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1Y-r9-iE9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92K-5y-0Rg" userLabel="TM">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                        <connections>
                                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtZ-d9-lS7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-Lx-9lf" userLabel="TR">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpF-Iy-IGk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-Eq-nUE" userLabel="Middle Stack">
                                                <rect key="frame" x="0.0" y="125" width="375" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-YI-zXs" userLabel="ML">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <connections>
                                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ui-uo-Cmr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-rg-vu6" userLabel="MM">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                        <connections>
                                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uE5-HY-H9w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-Oh-ZC7" userLabel="MR">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                        <connections>
                                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smn-Qc-iKx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-ag-2aW" userLabel="Bottom Stack">
                                                <rect key="frame" x="0.0" y="250" width="375" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-pW-QK9" userLabel="BL">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <connections>
                                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isP-eR-CtS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REH-Au-Xxh" userLabel="BM">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                        <connections>
                                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXD-7f-W6M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-q9-oRN" userLabel="BR">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                        <connections>
                                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPb-cn-HXB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DNq-wT-4WO" firstAttribute="leading" secondItem="aOT-ga-IEH" secondAttribute="leading" id="7Dp-hF-zUI"/>
                                    <constraint firstAttribute="height" constant="375" id="p2L-vS-yaX"/>
                                    <constraint firstAttribute="width" constant="375" id="xEA-TI-aEt"/>
                                    <constraint firstItem="DNq-wT-4WO" firstAttribute="top" secondItem="aOT-ga-IEH" secondAttribute="top" id="yiF-Zr-J8E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic-Tac-Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-m0-tBU">
                                <rect key="frame" x="88" y="57" width="199" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-Qu-OLp">
                                <rect key="frame" x="163" y="608" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOT-ga-IEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVO-q0-BTQ"/>
                            <constraint firstItem="aOT-ga-IEH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WFz-pY-ciE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftSquare" destination="k7G-pW-QK9" id="4kA-bn-0k4"/>
                        <outlet property="bottomMidSquare" destination="REH-Au-Xxh" id="54p-ww-MfC"/>
                        <outlet property="bottomRightSquare" destination="mXj-q9-oRN" id="Ard-3d-kKU"/>
                        <outlet property="gameBoard" destination="aOT-ga-IEH" id="YCG-AS-ygK"/>
                        <outlet property="midLeftSquare" destination="wwc-YI-zXs" id="Ne8-Yo-Uhp"/>
                        <outlet property="midMidSquare" destination="j4F-rg-vu6" id="MfE-fO-JGj"/>
                        <outlet property="midRightSquare" destination="gWk-Oh-ZC7" id="2q7-g2-On7"/>
                        <outlet property="topLeftSquare" destination="DNq-wT-4WO" id="zqV-He-O9J"/>
                        <outlet property="topMidSquare" destination="92K-5y-0Rg" id="oYf-7F-F2p"/>
                        <outlet property="topRightSquare" destination="Oxq-Lx-9lf" id="ZHG-se-fWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
